<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="新闻" />
    <item
        android:id="@+id/lifeFragment"
        android:icon="@drawable/ic_life"
        android:title="生活" />
    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/ic_activity"
        android:title="活动" />
    <item
        android:id="@+id/userFragment"
        android:icon="@drawable/ic_user"
        android:title="用户" />
</menu>