<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qimo.Home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.qimo.News.NewsFragment"
        android:label="新闻"
        tools:layout="@layout/news_fragment" />
    <fragment
        android:id="@+id/lifeFragment"
        android:name="com.example.qimo.Life.LifeFragment"
        android:label="生活"
        tools:layout="@layout/life_fragment" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.qimo.Promotion.ActivityFragment"
        android:label="活动"
        tools:layout="@layout/activity_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.qimo.Mine.MineFragment"
        android:label="个人中心"
        tools:layout="@layout/fragment_mine" />
</navigation>