<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity_six">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          重庆的五大出行方式"
        android:textSize="25dp"
        android:textColor="@color/green"
        android:id="@+id/test1"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_activity_six_list"
        android:layout_below="@id/test1"/>
</RelativeLayout>