<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Life.LifeDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="萍姐火锅·公路夜市"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sixinban" />

                <TextView
                    android:id="@+id/star_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="4.4"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="¥89/人"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/pingjieguoguo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="营业时间："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="11:30-14:00, 16:00-00:00"
                    android:textColor="#666666"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/keywords_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="有卫生间  空调开放  免费WiFi 可手机充电 可自助点餐"
                android:textColor="#666666"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="介绍："
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="萍姐火锅是由亚特餐饮打造的火锅品牌，作为近几年以来快速崛起的餐饮新势力，将重庆火锅传统的商业模式，从定位、产品、媒介、流星、空间、内容等进行了跨时代的全方位升级，核心爆品战略、全网媒介互通、网红IP打造等。让传统的重庆火锅元素结合当下的商业诉求，提升到了新的高度，焕发出不一样的生机与活力，旗下品牌卤校长火锅、全网流量过十亿，品牌总店数超200+，占据全国火锅商业市场半壁江山，成为了新一代重庆火锅的标杆品牌。亚特餐饮将不懈追求，努力奋进，致力于重庆火锅文化发扬光大，全力将重庆火锅带出一个新的天地。"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recommend_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="菜品推荐:"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recommend_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="耙鸡爪¥23  凤尾发鱿鱼¥22  萍姐火锅  白桃乌龙拿铁¥16 \n
耙肥肠¥28  鲜椒牛肉¥26  麻辣牛肉¥26  耙牛肉"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="023-65010003"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址：重庆市江北区观音桥北城天街HM正对面天天尚街2楼" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>