<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_ciqikou"/>
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="磁器口古镇"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/keywords_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#666666"
                android:text="4A级景区  巴渝古镇  古村落"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="简介："
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detail_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="来磁器口古镇，这个当年热闹的水陆码头，踩踩青石板路，品尝当地的美食小吃，找个茶馆坐坐，感受下老重庆的风土人情。因为距离市区很近，如今的古镇也是市民休闲娱乐的好去处。\n
      根据指示牌游玩即可\n
      古镇有十几条街巷，两旁边都是明清风格的建筑，古镇不大，根据指示牌步行游览完全没有问题。虽然游客眼前的一切，都是近年来重新翻新的，不过这并不影响你在这里感受“老重庆”。\n
      镇上有不少景点\n
      钟家院、通家院等是古镇中典型的川东山地民居，值得一看。镇上的宝轮寺，有千年历史，可以敬香祈福。街边还有不少茶馆，找一家坐坐，当年的水手、袍哥大爷等都喜爱出入此间。喝茶的同时，有机会欣赏到当地的民间艺术，如：川剧坐唱、四川清音等。\n
      当地知名小吃：陈麻花\n
      古镇内能够品尝到很多当地的美食和小吃。毛血旺、千张皮和椒盐花生是镇上的“美食三绝”。更出名的是“陈麻花”，镇上有很多家“陈麻花”，哪家正宗？可以看看哪家门店前排队排的长。\n
      古镇距离歌乐山的白公馆、渣滓洞不算远，可以一并游玩。
    "
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开放时间："
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/time_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="全年 10：00-20：00"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="门票信息:"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/ticket_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="全年免费"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="地址：重庆市沙坪坝区磁器口古镇"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话："
                    android:textColor="#666666"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="023-65010003"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>