<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="市长热线"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/numb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:text="123456"
        android:gravity="right"
        android:textAlignment="textEnd"
        android:textColor="#333333"
        android:textSize="14sp" />

</RelativeLayout>