<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/looper_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/dot_0"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_yes" />

                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_no" />

                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_tou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#33F0E2E2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp"
                        android:text="图片标题"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_tou"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_days"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/iphone"
                        android:drawablePadding="-15dp"
                        android:paddingTop="5dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="急用电话" />

                    <Button
                        android:id="@+id/btn_zhishi"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/zhishi"
                        android:drawablePadding="-15dp"
                        android:paddingTop="5dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="重庆小知识" />

                    <Button
                        android:id="@+id/btn_fangyan"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/fanyan"
                        android:drawablePadding="-15dp"
                        android:paddingTop="5dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="重庆方言" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_meihsi"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/eats"
                        android:drawablePadding="-15dp"
                        android:paddingTop="5dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="美食推荐" />

                    <Button
                        android:id="@+id/btn_ct"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/ct"
                        android:drawablePadding="-15dp"
                        android:paddingTop="5dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="饭店推荐" />

                    <Button
                        android:id="@+id/btn_chuxing"
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/chuxing"
                        android:drawablePadding="-15dp"
                        android:paddingTop="5dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:text="出行方式" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huodong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热门景点"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

            <ListView
                android:id="@+id/home_listView"
                android:layout_width="match_parent"
                android:layout_height="1450dp"
                android:layout_below="@id/huodong"
                android:background="@color/white"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>