<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/looper_pager"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:background="#33F0E2E2"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/lin_tou">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片标题"
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/dot_0"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_yes"
                        />

                    <View
                        android:id="@+id/dot_1"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_no"/>
                    <View
                        android:id="@+id/dot_2"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:background="@drawable/dot_no"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_tou"
                android:id="@+id/btn_1"
                android:gravity="center"
                android:orientation="horizontal">
                    <Button
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:drawableTop="@mipmap/iphone"
                    android:background="@drawable/btn_1"
                    android:paddingTop="5dp"
                    android:drawablePadding="-15dp"
                    android:text="急用电话"
                    android:id="@+id/btn_days"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/zhishi"
                        android:paddingTop="5dp"
                        android:drawablePadding="-15dp"
                        android:text="重庆小知识"
                        android:id="@+id/btn_zhishi"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_1"
                        android:drawableTop="@mipmap/fanyan"
                        android:paddingTop="5dp"
                        android:drawablePadding="-15dp"
                        android:text="重庆方言"
                        android:id="@+id/btn_fangyan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_1"
                android:id="@+id/btn_2"
                android:orientation="horizontal">
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_1"
                        android:paddingTop="5dp"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@mipmap/eats"
                        android:text="美食推荐"
                        android:id="@+id/btn_meihsi"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_1"
                        android:paddingTop="5dp"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@mipmap/ct"
                        android:text="饭店推荐"
                        android:id="@+id/btn_ct"/>

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_1"
                        android:paddingTop="5dp"
                        android:drawablePadding="-15dp"
                        android:drawableTop="@mipmap/chuxing"
                        android:text="出行方式"
                        android:id="@+id/btn_chuxing"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_2"
                android:layout_marginTop="30dp"
                android:id="@+id/huodong"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="热门景点      "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="popular feature spot"/>
            </LinearLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="1350dp"
                android:layout_below="@id/huodong"
                android:layout_marginTop="20dp"
                android:id="@+id/home_listView"/>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>